.header
	padding: 15px 0
	&-contact, &-contact-one, &-contact-two
		display: flex
		justify-content: flex-end
	&-contact, &-contact-one, &-contact-two
		font-size: 22px
		align-items: center
	&-contact-button
	 font-size: 14px
	 color: #ffffff
	 border: none
	 background-color: #ff9d00
	 padding: 13px 22px
		border-radius: 5px
		font-family: 'Roboto-Regular'
		&:hover
			background-color: lighten(#ff9d00, 10)
			cursor: pointer
	&-icon
		vertical-align: middle	
		width: 20px
  height: 20px
  margin-right: 7px
 &-logo
  width: 191px
	&-contact-two
		padding-right: 27px
		padding-left: 13px
	&-contact-one
		&:first-child
			border-right: 1px solid #cfcfd0
			padding-right: 13px