.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/section-main/bg.png) 0 0 no-repeat
	color: #ffffff
	background-size: cover

	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		
	&-img
		position: relative
		z-index: 1
		&::after
			content: ''
			background-image: url(../img/section-main/rostest.png)
			display: block
			width: 60px
			height: 50px
			position: absolute
			left: 51px
			bottom: 0
			z-index: 2
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
	&-text	
		&-title
			margin-bottom: 28px
			font-size: 41px
			font-weight: 700
		&-subtitle
			font-size: 28px
			font-weight: 300
			font-family: "Roboto-Regular"

		&-form
			padding: 30px 27px
			background: rgba(255, 255, 255, 0.2)
	&-text-form
		margin-top: 24px
.form
	margin-bottom: 12px
	&-button
	 background-color: #ff9d00
	 padding: 19px
	 border: none
	 border-radius: 5px
	 color: #ffffff
	 font-size: 15px
	 font-weight: 500
	 vertical-align: middle
	 width: 30%
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		padding-bottom: 20px
	&-text__important
		font-weight: 700
		text-transform: uppercase
	&-input
		padding: 20px
		border-radius: 4px
		border: none
		padding-right: 160px
		color: #373737
		font-size: 14px
		font-weight: 300
		margin-right: 10px
		vertical-align: middle
 &-small
 	font-size: 14px
		font-weight: 300
		padding-left: 23px
	&-button
		font-family: 'Roboto-Regular'
		font-size: 15px
		vertical-align: middle